# ECommerceAppBlazor

./: .claudiaideconfig  CodeMap.dgml  ECommerceApp.Blazor.sln
ECommerceApp.Blazor/Client/: App.razor  ECommerceApp.Blazor.Client.csproj  Program.cs  _Imports.razor
ECommerceApp.Blazor/Client/Auth/: AuthenticationService.cs  SessionStorageExtension.cs
ECommerceApp.Blazor/Client/Pages/: Cart.razor  Detalle.razor  Index.razor
ECommerceApp.Blazor/Client/Pages/Auth/: Login.razor  Recover.razor  Register.razor  ResetPassword.razor
ECommerceApp.Blazor/Client/Pages/Categorias/: CategoriasCrear.razor  CategoriasEdit.razor  CategoriasListPage.razor
ECommerceApp.Blazor/Client/Pages/Productos/: ProductosCrear.razor  ProductosEdit.razor  ProductosEditr.razor  ProductosPage.razor  ProductosPageEdit.razor
ECommerceApp.Blazor/Client/Properties/: launchSettings.json
ECommerceApp.Blazor/Client/Services/: CarritoServicio.cs  ProxyCategorias.cs  ProxyProductos.cs  ProxyUser.cs  ProxyVentas.cs
ECommerceApp.Blazor/Client/Shared/: DataPager.razor  LoadingComponent.razor  LoadingComponent.razor.css  LoginLayout.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css  PaginationDataBase.cs
ECommerceApp.Blazor/Client/Shared/Categorias/: CategoriaEditComponent.razor  CategoriaListComponent.razor
ECommerceApp.Blazor/Client/Shared/Productos/: ListaProductos.razor  ProductoCard.razor  ProductoEdit.razor
ECommerceApp.Blazor/Client/wwwroot/: index.html
ECommerceApp.Blazor/Server/: ECommerceApp.Blazor.Server.csproj  Program.cs  appsettings.Development.json
ECommerceApp.Blazor/Server/Controllers/: CategoriasController.cs  ProductosController.cs  UsersController.cs  VentasController.cs
ECommerceApp.Blazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
ECommerceApp.Blazor/Server/Properties/: launchSettings.json
ECommerceApp.Blazor/Shared/: CarritoDto.cs  Constantes.cs
ECommerceApp.Blazor/Shared/Request/: GenerateTokenToResetDtoRequest.cs  LoginDtoRequest.cs  ProductoDtoRequest.cs  RegistrarUsuarioDto.cs  ResetPasswordDtoRequest.cs  SaleDtoRequest.cs  TarjetaDto.cs
ECommerceApp.Blazor/Shared/Response/: BaseResponse.cs  CategoriaDto.cs  DashboardDtoResponse.cs  LoginDtoResponse.cs  PaginationResponse.cs  ProductoDto.cs  VentaDtoResponse.cs
ECommerceApp.DataAccess/: ECommerceApp.DataAccess.csproj  ECommerceDbContext.cs  IdentityUserECommerce.cs  UserDataSeeder.cs
ECommerceApp.DataAccess/Migrations/: 20230518013601_PrimeraMigracion.Designer.cs  20230518013601_PrimeraMigracion.cs  20230530025037_TablasDeSeguridad.Designer.cs  20230530025037_TablasDeSeguridad.cs  20230608001208_RenombreTablas.Designer.cs  20230608001208_RenombreTablas.cs  ECommerceDbContextModelSnapshot.cs
ECommerceApp.DataAccess/Scripts/: storeprocedures.sql
ECommerceApp.Entities/: Categoria.cs  Cliente.cs  ECommerceApp.Entities.csproj  EntityBase.cs  Producto.cs  Venta.cs  VentaDetalle.cs
ECommerceApp.Entities/Configuration/: AppConfig.cs
ECommerceApp.Entities/Infos/: DashboardInfo.cs  ProductoInfo.cs  VentaInfo.cs
ECommerceApp.Repositories/: ECommerceApp.Repositories.csproj
ECommerceApp.Repositories/Implementations/: CategoriaRepository.cs  ClienteRepository.cs  ProductoRepository.cs  RepositoryBase.cs  VentaRepository.cs
ECommerceApp.Repositories/Interfaces/: ICategoriaRepository.cs  IClienteRepository.cs  IProductoRepository.cs  IRepositoryBase.cs  IVentaRepository.cs
ECommerceApp.Services/: CategoriaService.cs  ECommerceApp.Services.csproj  EmailService.cs  FileUploader.cs  ICategoriaService.cs  IEmailService.cs  IFileUploader.cs  IProductoService.cs  IUserService.cs  IVentaService.cs  ProductoService.cs  UserService.cs  VentaService.cs
ECommerceApp.Services/Profiles/: CategoriaProfile.cs  ProductoProfile.cs  VentaProfile.cs
